export default {
    welcome: 'Welcome',
    logout: 'Logout',
    languageOptions: 'Language Options',
    portuguese: 'Portuguese',
    languageChanged: 'Language changed to',
    english: 'English',
    spanish: 'Spanish',
    dashboard: 'Dashboard',
    settings: 'Settings',
    profile: 'Profile',
    notifications: 'Notifications',
    a inistrator: 'A inistrator',
    summary: 'Summary',
    machines_online_offline: 'Machines Online vs Offline',
    sent_notifications: 'Sent Notifications',
    clients_most_withdrawal: 'Clients with the Most Withdrawal',
    client: 'Client',
    type: 'Type',
    date: 'Date',
    status: 'Status',
    no_notifications: 'No Notifications',
    options: 'Options',
    web_user: 'Web User',
    list_web_users: 'List of Web Users',
    add_user: 'Add User',
    edit_user: 'Edit User',
    total_records: 'Total Records:{count}',
    name: 'Name',
    email: 'E-mail',
    password: 'Password',
    confirm_password: 'Confirm Password',
    active_user: 'Active User',
    yes_no: 'Yes/No?',
    back: 'Back',
    save: 'Save',
    factory: 'Factory',
    role: 'Role',
    status_active: 'Active',
    last_login: 'Last Login',
    search: 'Search',
    add_client: 'Add Client',
    edit_client: 'Edit Client',
    id: 'ID',
    ein: 'EIN',
    select_profile: 'Select Profile',
    external_integration: 'External Integration',
    active_client: 'Active Client',
    active: 'Active',
    last_login: 'Last Login',
    update: 'Update',
    back: 'Back',
    select_client: 'Select a Client',
    assigned_services: 'Client Assigned Services',
    add_service: 'Add Service',
    status_monitoring_ : 'Status Monitoring for  ',
    supply_monitoring: 'Supply Monitoring',
    insert: 'Insert',
    service: 'Service',
    action: 'Action',
    setting: 'Setting',
    remove: 'Remove',
    settings: 'Settings',
    notification_frequency: 'Frequency of Notification',
    notification_time: 'Time of Notification',
    notification_method: 'Notification Method',
    recipient: 'Recipient',
    update_services: 'Update Services',
    dispenser_machines: 'Dispenser Machines',
    dispenser_machine_list: 'Dispenser Machine List',
    add_dispenser_machine: 'Add new Dispenser Machine',
    edit_dispenser_machine: 'Edit Dispenser Machine',
    identification: 'Identification',
    number: 'Number',
     _identification: " 's Identification",
     _number: " 's Number",
     _active: 'Active?',
     _return: 'Return?',
    station: 'Station',
    updated: 'Updated',
     _options: '  Options',
    voucher: 'Voucher',
    badge: 'Badge',
    facial_recognition: 'Facial Recognition',
    biometric_reader: 'Biometric reader',
    new_controller: 'New Controller',
    controller: 'Controller',
    controller_number: 'Controller {number}',
    model: 'Model',
    dip: 'DIP',
    position: 'Position',
    remove: 'Remove',
    select_all: 'Select all',
    deselect: 'Deselect',
    board: 'Board',
    spring: 'Spring',
    motor: 'Motor',
    level_floor: 'Level/Floor',
     _users: 'Dispenser Machine Users',
     _user_list: 'Dispenser Machine User List',
    add_ _user: 'Add New User',
    edit_ _user: 'Edit User',
    login: 'Login',
    confirm_password: 'Confirm password',
    back: 'Back',
    master: 'Master',
    keep_alive_monitor: 'Keep Alive Monitor',
    low_inventory_items: 'Low inventory items',
    sku: 'SKU',
    quantity: 'Quantity',
    item: 'Item',
    latest_withdrawals: 'Latest withdrawals',
    machine: 'Machine',
    description: 'Description',
    date_time: 'Date and Time',
    most_withdrawn_items: 'Most withdrawn items',
     _inventory: 'Dispenser Machine Inventory (Stock)',
    dispenser_machine: 'Dispenser Machine',
    sku: 'SKU',
    product: 'Product',
    current_quantity: 'Current Quantity',
    minimal_quantity: 'Min. Quantity',
    capacity: 'Capacity',
    cost_center: 'Cost Center',
    sector: 'Sector',
    all: 'All',
    employee: 'Employee/Collaborator',
    initial_date: 'Initial Date',
    end_date: 'End Date',
    filter_data: 'Filter Data',
    export_csv: 'Export csv Data',
    export_json: 'Export Json Data',
    time: 'Time',
    employee_id: 'Employee ID/Registration Number',
    item: 'Item',
    ca: 'CA',
    employee: 'Employee/Collaborator',
    initial_date: 'Initial Date',
    end_date: 'End Date',
    generate_pdf: 'Generate PDF',
    equipment_delivery_form: 'Equipment and Tools Delivery Form',
    registration_number: 'Registration Number',
    a ission_date: 'A ission Date/Hire Date/Start Day',
    function: 'Function',
    item_number: 'Item Number',
    withdrawal_date: 'Withdrawal Date',
    unit: 'Unit',
    description: 'Description',
    ca_number: 'N° do C.A',
    authentication: 'Authentication',
     _management_system: 'Dispenser Machine Management System',
    employee_signature: 'Employee Signature',
    operator: 'Operator',
    select_machine: 'Select a Machine',
     : ' ',
    time: 'Time',
    user: 'User',
    operation: 'Operation',
    filter_data: 'Filter Data',
    extra_withdrawal: 'Extra Withdrawal',
    product: 'Product',
    withdrawal_deadline: 'Withdrawal Deadline',
    notify_via_email: 'Notify via e-mail',
    commitment_agreement: 'Commitment Agreement',
    withdrawal_form: 'Withdrawal Form',
    save_text: 'Save Text',
    video_manager: 'Video Manager',
    select_video: 'Select Video',
    upload_video: 'Upload Video',
    finish_setup: 'Finish Setup',
    associated_video: 'Associated Video',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    integration_configuration: 'Integration Configuration',
    select_machine: 'Select a Machine',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'API password',
    key: 'Key',
    sync: 'Sync',
    api_authentication_guide: 'Access guide to access and documentation for APIs',
    first_step: 'First Step',
    login: 'Login',
    second_step: 'Second Step',
    withdrawals: 'Withdrawals',
    employee: 'Employee',
    employee_list: 'Employee List',
    add_employee: 'Add new employee',
    edit_employee: 'Edit Employee',
    employee_id: 'Employee ID/Registration Number',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    a ission_date: 'A ission Date/Hire Date/Start Day',
    ssn: 'SSN',
    identity_document: 'Identity Document',
    work_card: 'Work Card',
    select_one: 'Select one',
    select_factory: 'Select a Factory',
    select_sector: 'Select a Sector',
    function: 'Function',
    select_function: 'Select a Function',
    choose_one: 'Select one',
    start_time: 'Start Time/Clock-in/Check-in',
    end_time: 'End Time/Clock-out/Check-out',
    image_not_available: 'Image not available',
    send_image: 'Send Image',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    sector_items: 'Sector Items',
    employee_items: 'Employee Items',
    sku: 'SKU',
    add_items: 'Add Items',
    add_employee_items: 'Add Employee Items',
    product: 'Product',
    cancel: 'Cancel',
    add: 'Add',
    list_cost_center: 'List of Cost Center',
    add_cost_center: 'Add new Cost Center',
    edit_cost_center: 'Edit Cost Center',
    cost_center_name: 'Cost Center (Name)',
    code: 'Code',
    delete: 'Delete',

    list_sector: 'List of Sector',
    add_sector: 'Add new sector',
    edit_sector: 'Edit Sector',
    sector_name: 'Sector Name',
    sector_available_items: 'Sector Available Items',
    add: 'Add',
    best_before: 'Best before',
    add_items_to_sector: 'Add new items to sector',

    list_functions: 'Functions List',
    add_function: 'Add Function',
    edit_function: 'Edit Function',

    list_factories: 'Factory List',
    add_factory: 'Add new Factory',
    edit_factory: 'Edit Factory',
    is_integrated: 'Is it Integrated?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ClientID',

    list_products: 'Product List',
    add_product: 'Add Product',
    description: 'Description',
    specification: 'Specification',
    type: 'Type',
    select_type: 'Select a Type',
    unit_measurement: 'Unit of Measurement',
    shelf_life: 'Shelf Life',
    days: 'Days',
    minimum_quantity: 'Minimum Quantity',
    primary_image: 'Primary Image',
    secondary_image: 'Secondary Image',
    additional_information: 'Additional Information',
    dashboard: 'Dashboard',
    relatorios: 'Reports',
    estoque: 'Stock',
    estoque_da_ : '  Stock',
    retiradas_e_devolucoes: 'Withdrawals and Returns',
    retiradas_realizadas: 'Completed Withdrawals',
    itens_mais_retirados: 'Most Withdrawn Items',
    retirada_avulsas_por_excecoes: 'One-time Withdrawals by Exceptions',
    fichas_de_retiradas: 'Withdrawal Records',
    devolucoes: 'Returns',
    operacional: 'Operational',
    historico_de_abastecimento: 'Supply History',
    status_ : '  Status',
    log: 'Log',
    configuracoes: 'Settings',
    lista_de_ : '  List',
    liberacao_avulsa: 'One-time Release',
    cadastro_de_servicos: 'Service Registration',
    termo_de_compromisso: 'Commitment Agreement',
    gerenciamento_de_videos: 'Video Management',
    importacoes: 'Imports',
    endpoints: 'Endpoints',
    entrada: 'Entry',
    saida: 'Exit',
    cadastros: 'Registrations',
    funcionarios: 'Employees',
    usuarios: 'Users',
    usuarios_web: 'Web Users',
    usuarios_ s: '  Users',
    centros_de_custo: 'Cost Centers',
    setor_diretoria: 'Sector/Board',
    funcao_nivel_hierarquico: 'Role/Hierarchical Level',
    plantas: 'Plants',
    produtos: 'Products',
    horario: 'Time',
    estoque_sem_itens: 'No low-stock items.',
    sem_retirada: 'No withdrawals have been made so far.',
    edit_ : 'Edit   User',
    add_ : 'Add   User',
    confirm_delete_user: '¿Está seguro de que desea eliminar al usuario {id} - {name}?',
    confirm_delete_user: 'Are you sure you want to delete user {id} - {name}?',
    yes: 'Yes',
    no: 'No',
    empty_message: 'No records found.',
    current_quantity: 'Current Quantity',
    current_quantity_short: 'Qty. Current',
    quantity_short: 'Qty.',
    placa_mola: 'Board / Spring',
    andar_posicao: 'Floor / Position',
    placa_motor: 'Board / Motor',
    no_search_made: 'No search has been made yet',
    no_data_found: 'No data found. Please check your query.',
    title: 'Error',
    fetch_data: 'Error fetching data.',
    console_fetch_data: 'Error fetching withdrawals:',
    product_details: 'Detalles del Producto',
    info: 'Information',
    load_ _list: 'Failed to load the list of  s.',
    load_user_list: 'Failed to load the user list.',
    load_employee_list: 'Failed to load the employee list.',
    load_client_list: 'Failed to load the client list.',
    load_client_ _iten_list: 'Failed to load the   item list.',
    load_initial_data: 'Error loading initial data.',
    result: 'Result',
    title_sucess: 'Success',
     _added_sucess: '  successfully added.',
     _added_error: 'Error adding  .',
     _update_sucess: '  successfully updated.',
     _update_error: 'Error updating  .',
     _delete_sucess: '  successfully deleted.',
     _delete_error: 'Error deleting  .',
    product_added_sucess: 'Product successfully added.',
    product_added_error: 'Error adding product. Please check the fields and try again.',
    product_update_sucess: 'Product successfully updated.',
    product_update_error: 'Error updating product.',
    product_delete_sucess: 'Product successfully deleted.',
    product_delete_error: 'Error deleting product.',
    confirm_delete_item: 'Are you sure you want to delete the item {product}?',
    no_ _added: 'No   added.',
    select_controller: 'Select the controller type',
    itens_ s: '  Items',
    no_added_item: 'No added itens',
    controller_2018: 'Controller / Board / Motor 1 / Motor 2',
    controller_2023: 'Controller / DIP / Floor / Position',
    default_controller: 'Board / Position',
    delete_product: 'Delete Product',
    controller_model: 'Controller model',
    edit_product: 'Edit Product',
    select_product: 'Select a product',
    select_product: 'Select a product',
    controller_select: 'Select a controller',
    board_select: 'Select the board',
    spring_select: 'Select the springs',
    dip_select: 'Select DIP',
    floor_select: 'Select the floor',
    position_select: 'Select the position',
    motor_select: 'Select the motor',
    capacity_suffix: ' units',
    dialog_delete_item: 'Delete Item',
    dialog_delte_ : 'Delete  ',
    every_5m: 'Every 5 minutes',
    every_30m: 'Every 30 minutes',
    every_1h: 'Every 1 hour',
    once_a_day: 'Once a day',
    notification: 'Notification',
    fetch_service: 'No data found for the client.',
    erro_fetch_recipeient: 'No data found for the client.',
    required_fields: 'Required fields not filled',
    fill_all_settings: 'Please fill in all settings fields before adding the service.',
    services_add: 'Services added successfully!',
    erro_add_service: 'Services added successfully!',
    no_service_added: 'No service selected',
    no_service_added_detail: 'Please select a service.',
    duplciated_service: 'Duplicated service',
    duplicated_service_detail: 'This service has already been added.',
    remove_service: 'Service removed',
    remove_service_details: 'The service {name} was successfully removed.',
    remove_service_error: 'Error removing service',
    remove_service_error_default: 'An error occurred while trying to remove the service. Please try again Later.',
    update_service: 'Service updated successfully!',
    update_service_error: 'Error updating services',
    no_added_services: 'No services registered.',
    delete_service: 'Delete Service',
    delete_service_confirm: 'Are you sure you want to delete the service {name}?',
    frequency_placeholder: 'Select the time',
    termo_added_detail: 'Text added successfully',
    termo_added_error_default: 'Error saving text',
    termo_title: 'Commitment Term - Withdrawal Form',
    entrada_fetch_ _default: 'Machine without integration',
    entrada_save_data_sucess: 'Integration data saved successfully!',
    entrada_save_error: 'Failed to save integration data',
    entrada_first: 'Select a   to continue',
    inactive: 'Inactive',
    employee_form_validation_error: 'Error validating the form. Correct the highlighted fields: {errors}',
    employee_added: 'Employee created',
    employee_form_default_error: 'Error creating user',
    deleted_employee_form_sucess: 'Employee deleted',
    deleted_employee_form_error: 'Error deleting employee',
    employee_product_sucess: 'The product was successfully added!',
    employee_product_error: 'Error adding product',
    employee_no_availble_item: 'No available item',
    employee_no_more_availble: 'All items have already been added to the sector or employee.',
    employee_update: 'Employee updated',
    employee_update_error: 'Error updating employee',
    delete_employee_product_sucess: 'Item deleted successfully!',
    delete_employee_product_error: 'Error deleting item',
    employee_product_confirm: 'Select the item.',
    employee_product_qty: 'Fill in the quantity with a valid value.',
    employee_product_fileds: 'Please fill in all required fields.',
    no_employee: 'No employee added.',
    select_center_cost: 'Select a Cost Center',
    select_status: 'Choose a Status',
    employee_itens_empty: 'No item added.',
    qtd_limite_short: 'qtd_limit',
    item_edit: 'Item Editing',
    dialog_delete_item_confirm: 'Are you sure you want to delete the employee {id} - {name}?',
    dialog_delete_employee: 'Are you sure you want to delete the item {name}?',
    manager: 'Manager',
    one_time_release: 'One-time Release',
    invalid_email: 'Invalid email',
    invalid_password: 'Password does NOT match',
    delete_web_user_sucess: 'WEB user deleted',
    delete_web_user_fail: 'Failed to delete the user',
    add_web_user_sucess: 'WEB user created',
    add_web_user_fail: 'Failed to create the user, check the data and try again',
    update_web_user_sucess: 'WEB user updated',
    update_web_user_fail: 'Failed to update the user',
    empty_user: 'No user added.',
    delete_web_user: 'Delete User',
    load_cost_center_error: 'Error loading cost centers',
    cost_center_update_sucess: 'Center updated!',
    cost_center_added_sucess: 'Center added!',
    cost_center_update_error_default: 'Something went wrong, try again',
    cost_center_deleted_sucess: 'Cost Center successfully deleted',
    cost_center_delted_error: 'Error deleting cost center',
    empty_cost_center: 'No cost center added.',
    delete_cost_center: 'Delete Cost Center',
    delete_cost_center_confirm: 'Are you sure you want to delete the cost center {codigo} - {nome}?',
    product_type_epi: 'PPE',
    product_type_supply: 'Supply',
    product_type_consumable: 'Consumable',
    product_list_error: 'Error loading the product list.',
    product_empty: 'No product added.',
    product_image_alt: 'Product Image',
    product_shelflife_suffix: ' days',
    image: 'Image',
    infos: 'Information',
    image_type_Main: 'Main',
    image_type_secondary: 'Secondary',
    image_type_additional: 'Additional',
    one_time: 'One-time',
    client_add_sucess: 'Client added',
    client_add_fail: 'Failed to add client',
    client_update_sucess: 'Client successfully updated',
    client_update_fail: 'Failed to update client',
    client_delete_sucess: 'Client deleted',
    client_delete_fail: 'Failed to delete client',
    error_invalid_cnpj: 'Invalid EIN',
    operator_list_error: 'Could not load operators',
    log_query_error: 'Could not retrieve logs',
    desk_log_title: 'Machine Log',
    initial_date_placeholder: 'Select a start date',
    end_date_placeholder: 'Select an end date',
    external_product_empty: 'No product registered',
    external_product_list_error: 'Error loading unallocated items',
    external_product_list_sync_error: 'Error synchronizing items',
    external_product_title: 'Unallocated Items',
    guide_title: 'Authentication and API Access Guide',
    guide_description:
        'This technical guide provides detailed instructions on how to authenticate to the API and obtain an access token. You will find request examples for critical endpoints, such as withdrawal reports, status, and inventory, using\nlanguages like C#, Java, and JavaScript. Each example includes the request body format and required authentication headers.',
    step1_title: 'Step 1 - Login',
    step1_description:
        "This step covers the authentication process in the API to obtain an access token. The request must be made using the POST method and include the mandatory fields 'email' and 'password'. A valid access token is returned in the response, allowing subsequent calls to other API endpoints. Make sure to handle possible errors.",
    step2_title: 'Step 2 - Reports',
    step2_description:
        'This step demonstrates how to access various reports from the API, including withdrawals, status, inventory, and returns. Depending on the report, required or optional fields may be sent. Requests are made through\nPOST method, using the previously obtained access token. Each example presents a request body structure and the corresponding endpoint URL, allowing the retrieval of specific information as needed.',
    login_title: 'Login',
    login_description:
        "**Example of how to log in and obtain the token.**\nThe request body must include the fields:\n\n- **'email'**: Email used to log into the system, which can be found in the 'Records > Users > Web User' tab.\n- **'password'**: Password used to log into the system.\n\nAll fields are mandatory. If only one or no field is sent, the system will return a 400\nBad Request: 'Email and password are required'.",
    retiradas_title: 'Withdrawals',
    retiradas_description:
        "**Example of how to access the withdrawal report.**\nThe request body must optionally include the fields:\n\n- **id_ **: Can be found in the '  List' tab.\n- **id_funcionario**: Can be found in the 'Employee List' tab.\n- **data_inicio** and **data_fim**: Desired period for the report.\n\nAll fields are optional. If no field is sent, the system will return a JSON with all available data.",
    status_title: 'Status',
    status_description:
        "**Example of how to access the status report.**\nThe request body may optionally include:\n\n- **id_ **: Can be found in the '  List' tab.\n- **data**: The date for the specific status.\n\nBoth fields are optional. If none are sent, the system will return the current status of all machines.",
    select_date: 'Select a date',
    lista_usuarios_web: 'Web Users List',
    usuarios_web: 'Web Users',
    clientes: 'Clients',
    lista_clientes: 'Clients List',
    lista_ s: ' s List',
    lista_usuarios_ s: '  Users List',
    log_maquina: 'Machine Log',
    client_list: 'Client List',
    select_menu: 'Select a menu',
    unallocated_items_list: 'Unallocated Items List',
    check_one_time_release_status: 'Check One-time Release Status',
    video_associated: 'Associated Video',
    select_file: 'Select a file',
    selected_video: 'Selected Video',
    edit_video: 'Edit Video',
    delete_video: 'Delete Video',
    delete_video_dialog: 'Are you sure you want to delete the video?',
    file_uploaded: 'File uploaded as "{file}"',
    video_upload_failed: 'Failed to upload the video.',
    select_ _for_upload: 'Select a   in the table below to upload videos.',
    send_all: 'Send all',
    video_setup_completed: 'Video Setup Completed',
    select_days_for_employee: 'Select the days the employee can withdraw items:',
    function_name: 'Function (Name)',
    function_code: 'Function Code',
    factory_name: 'Factory (Name)',
    page_unavailable: 'Page unavailable at the moment',
    login_alert: 'The recovery link has been sent successfully! Check your email inbox. Contact our support if you continue to experience login issues: suporte@.com.br',
    login_title_home: 'Dispenser Machines Management System',
    login_inital_text: "Let's get started!",
    login_intial_tex_sub: 'To access the system, fill in the fields below.',
    login_forgot_password: 'Forgot your password?',
    login_recover_email: 'Enter your email to recover your access:',
    site_greet: 'Visit our website',
    login_forgot_link: 'Send recovery link',
    return_login: 'Return to login',
    docmask:"999.999.999-99",
    validate_external_data: 'Validate Data',
    validate_external_data_text: 'Validate',


    EQUIPMENT_DELIVERY_FORM_DOC:"EQUIPMENT AND TOOLS DELIVERY FORM",
    NAME_DOC:"NAME",
    REGISTRATION_NUMBER_DOC:"REGISTRATION",
    A ISSION_DATE_DOC:"A ISSION DATE",
    SECTOR_DOC: 'SECTOR',
    FUNCTION_DOC:"FUNCTION",
    ITEM_NAME_DOC:"ITEM NAME",
    WITHDRAWAL_DATE_DOC:"WITHDRAWAL DATE",
    QUANT_DOC: "QUANT.",
    UNIT_DOC:"UNIT",
    DESCRIPTION_DOC:"DESCRIPTION",
    CA_NUMBER_DOC:"CA",
    AUTHENTICATION_DOC:"AUTHENTICATION",
    select_factory_name:' Factory {nome}',
    load_spinner:'Loading... Please wait',
    no_data_doc:'No data found, based on the selected filters.',
    login_email_placeholder:'Enter your email',
    login_password_placeholder:'Enter your password',
    "termo_de_compromisso_-_ficha_retirada":"Commitment Agreement - Withdrawal Form",
     _config: "Machine Config",
     _config_data: "Do you want to save employee data?",
     _config_with: "Withdrawal Options",
    employee_name: "Employee Name",
    employee_id: "Employee ID",
     _config_data_save: "Do you want to save machine data?"
};
