export default {
    welcome: 'Bienvenido',
    languageOptions: 'Opciones de idioma',
    portuguese: 'Portugués',
    languageChanged: 'Idioma cambiado a',
    english: 'Inglés',
    spanish: 'Español',
    settings: 'Configuraciones',
    profile: 'Perfil',
    notifications: 'Notificaciones',
    dashboard: 'Dashboard',
    a inistrator: 'A inistrador',
    summary: 'Resumen',
    machines_online_offline: 'Máquinas Online vs Offline',
    sent_notifications: 'Notificaciones enviadas',
    clients_most_withdrawal: 'Clientes con más retiros',
    client: 'Cliente',
    type: 'Tipo',
    date: 'Fecha',
    status: 'Estado',
    no_notifications: 'Sin notificaciones',
    options: 'Opciones',
    logout: 'Cerrar sesión',
    web_user: 'Usuario Web',
    list_web_users: 'Lista de usuarios web',
    add_user: 'Agregar usuario web',
    edit_user: 'Editar usuario web',
    total_records: 'Registros totales:{count}',
    name: 'Nombre',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirm_password: 'Confirme su contraseña',
    active_user: '¿Usuario activo?',
    yes_no: 'Sí/No',
    back: 'Regresa',
    save: 'Guardar',
    factory: 'Planta',
    role: 'Perfil',
    status_active: 'Activo',
    last_login: 'Última sesión',
    search: 'Búsqueda',
    add_client: 'Agregar Clientes',
    edit_client: 'Editar Cliente',
    id: 'ID',
    ein: 'Identificación Fiscal',
    select_profile: 'Seleccionar un perfil',
    external_integration: '¿Hay integración?',
    active_client: '¿Cliente activo?',
    active: 'Activo',
    last_login: 'Última sesión',
    update: 'Actualizar',
    back: 'Regresa',
    select_client: 'Seleccione un cliente',
    assigned_services: 'Servicios asignados',
    add_service: 'Agregar servicio',
    status_monitoring_ : 'Monitoreo del estado de  ',
    supply_monitoring: 'Monitoreo de inventario',
    insert: 'Insertar',
    service: 'Servicios',
    action: 'Acciones',
    setting: 'Configurar',
    remove: 'Eliminar',
    settings: 'Configuración',
    notification_frequency: 'Frecuencia de notificación',
    notification_time: 'Hora de notificación',
    notification_method: 'Métodos de Notificación',
    recipient: 'Destinatarios',
    update_services: 'Actualizar los Servicios',
    dispenser_machines: 'Máquinas Dispensadoras',
    dispenser_machine_list: 'Listar Máquinas Dispensadoras',
    add_dispenser_machine: 'Agregar Máquinas Dispensadoras',
    edit_dispenser_machine: 'Editar Máquinas Dispensadoras',
    identification: 'Identificación',
    number: 'Número',
     _identification: 'Identificación del  ',
     _number: 'Número del  ',
     _active: '¿  activo?',
     _return: '¿  acepta devoluciones?',
    station: 'Localización',
    updated: 'Actualizado',
     _options: 'Opciones del  ',
    voucher: 'Vale',
    badge: 'Credencial',
    facial_recognition: 'Reconocimiento Facial',
    biometric_reader: 'Biometría',
    new_controller: 'Agregar Controladora',
    controller: 'Controladora',
    controller_number: 'Controladora {number}',
    model: 'Modelo',
    dip: 'DIP',
    position: 'Posición',
    remove: 'Eliminar',
    select_all: 'Seleccionar todo',
    deselect: 'Anular la selección de todo',
    board: 'Placa',
    spring: 'Muelles',
    motor: 'Motor',
    level_floor: 'Piso',
     _users: 'Usuarios del  s',
     _user_list: 'Lista de usuarios del  ',
    add_ _user: 'Agregar Usuario  ',
    edit_ _user: 'Editar Usuario  ',
    login: 'Login',
    confirm_password: 'Confirmar contraseña',
    back: 'Voltar',
    master: 'Master',
    keep_alive_monitor: 'Monitor de Conectividad',
    low_inventory_items: 'Productos con inventario bajo',
    sku: 'SKU',
    quantity: 'Cantidad',
    item: 'Ítem',
    latest_withdrawals: 'Últimos retiros',
    machine: 'Maquina',
    description: 'Descripción',
    date_time: 'Fecha y Hora',
    most_withdrawn_items: 'Ítems más retirados',
     _inventory: 'Stock de la  ',
    dispenser_machine: ' ',
    sku: 'SKU',
    product: 'Producto',
    current_quantity: 'Cant. Actual',
    minimal_quantity: 'Cant. Mín.',
    capacity: 'Capacidad',
    cost_center: 'Centro de Costo',
    sector: 'Sector',
    all: 'Todos',
    employee: 'Empleado',
    initial_date: 'Fecha Inicial',
    end_date: 'Fecha Final',
    filter_data: 'Filtrar Datos',
    export_csv: 'Exportar CSV',
    export_json: 'Exportar JSON',
    time: 'Hora',
    employee_id: 'ID de empleado',
    item: 'Ítem',
    quantity_short: 'Cant',
    ca: 'CA',
    employee: 'Empleado',
    initial_date: 'Fecha Inicial',
    end_date: 'Fecha Final',
    generate_pdf: 'Generar Documento',
    equipment_delivery_form: 'ENTREGA DE ROPA DE TRABAJO Y ELEMENTOS DE PROTECCIÓN PERSONAL',
    registration_number: 'N° de Registro',
    a ission_date: 'Fecha de Ingreso',
    function: 'Función',
    item_number: 'Nombre del Ítem',
    withdrawal_date: 'Fecha de Retiro',
    unit: 'Unid',
    description: 'Descripción del Equipo',
    ca_number: 'N° do C.A',
    authentication: 'Autenticación',
     _management_system: 'Sistema de Gestión de Dispenser Machines',
    employee_signature: 'Firma del Empleado',
    operator: 'Operador',
    select_machine: 'Seleccione una  ',
     : ' ',
    time: 'Hora',
    user: 'Usuario',
    operation: 'Operación',
    filter_data: 'Filtrar Datos',
    extra_withdrawal: 'Liberación Ocasional',
    product: 'Producto',
    withdrawal_deadline: 'Plazo de Retiro',
    notify_via_email: 'Deseo recibir un aviso por correo electrónico',
    commitment_agreement: 'Término de compromiso',
    withdrawal_form: 'Ficha de Retiro',
    save_text: 'Guardar Texto',
    video_manager: 'Gestión de Videos',
    select_video: 'Seleccionar Videos',
    upload_video: 'Enviar Videos',
    finish_setup: 'Configuración de Video Completa',
    associated_video: 'Video Asociado',
    action: 'Acciones',
    edit: 'Editar',
    delete: 'Eliminar',
    integration_configuration: 'Configuraciones de Integración',
    select_machine: 'Seleccione una  ',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'Contraseña API',
    key: 'Clave',
    sync: 'Sincronizar',
    api_authentication_guide: 'Guía de Autenticación y Acceso a la API',
    first_step: 'Paso 1',
    login: 'Inicio de sesión',
    second_step: 'Paso 2',
    withdrawals: 'Retiros',
    integration_configuration: 'Integration Configuration',
    select_machine: 'Select a Machine',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'API password',
    key: 'Key',
    sync: 'Sync',
    api_authentication_guide: 'Access guide to access and documentation for APIs',
    first_step: 'First Step',
    login: 'Login',
    second_step: 'Second Step',
    withdrawals: 'Withdrawals',
    employee: 'Listar Empleados',
    employee_list: 'Listar Empleados',
    add_employee: 'Agregar Empleados',
    edit_employee: 'Editar Empleados',
    employee_id: 'ID de empleado',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    a ission_date: 'Fecha de Ingreso',
    ssn: 'CUIT?RUT',
    identity_document: 'Documento de Identidad',
    work_card: 'Carta de Trabajo',
    select_one: 'Seleccione Uno',
    select_factory: 'Seleccione una Planta',
    select_sector: 'Seleccione lo Sector',
    function: 'Función',
    select_function: 'Seleccione la Función',
    choose_one: 'Elija uno',
    start_time: 'Hora de Inicio',
    end_time: 'Hora de Fin',
    image_not_available: 'Imagen no Disponible',
    send_image: 'Enviar Imagen',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    sector_items: 'Ítems del Sector',
    employee_items: 'Ítems del Empleado',
    sku: 'SKU',
    add_items: 'Agregar Ítems',
    add_employee_items: 'Agregar Ítems del Empleado',
    product: 'Producto',
    cancel: 'Cancelar',
    add: 'Agregar',
    list_cost_center: 'Listar Centro de Costo',
    add_cost_center: 'Agregar Centro Costo',
    edit_cost_center: 'Editar Centro de Costo',
    cost_center_name: 'Centro de Costo (Nombre)',
    code: 'Código',
    delete: 'Eliminar',
    list_sector: 'Lista Sector',
    add_sector: 'Agregar Sector',
    edit_sector: 'Editar Sector',
    sector_name: 'Sector (Nombre)',
    sector_available_items: 'Ítems Disponibles para el Sector',
    add: 'Agregar',
    best_before: 'Plazo',
    add_items_to_sector: 'Agregar Ítems del Sector',
    list_functions: 'Lista de Función',
    add_function: 'Agregar Función',
    edit_function: 'Editar Función',
    list_factories: 'Lista del Plantas',
    add_factory: 'Agregar Planta',
    edit_factory: 'Editar Planta',
    is_integrated: '¿Tiene integración?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ID Cliente',
    list_products: 'Lista del Productos',
    add_product: 'Agregar Producto',
    description: 'Descripción',
    specification: 'Especificación',
    type: 'Tipo',
    select_type: 'Seleccione un Tipo',
    unit_measurement: 'Unidad de medida',
    shelf_life: 'Validez',
    days: 'Días',
    minimum_quantity: 'Cantidad Mínima',
    primary_image: 'Imagen Principal',
    secondary_image: 'Imagen Secundaria',
    additional_information: 'Información Adicional',
    dashboard: 'Tablero',
    relatorios: 'Informes',
    estoque: 'Inventario',
    estoque_da_ : 'Inventario de  ',
    retiradas_e_devolucoes: 'Retiros y Devoluciones',
    retiradas_realizadas: 'Retiros Realizados',
    itens_mais_retirados: 'Artículos Más Retirados',
    retirada_avulsas_por_excecoes: 'Retiros Únicos por Excepciones',
    fichas_de_retiradas: 'Registros de Retiros',
    devolucoes: 'Devoluciones',
    operacional: 'Operacional',
    historico_de_abastecimento: 'Historial de Abastecimiento',
    status_ : 'Estado de  ',
    log: 'Registro',
    configuracoes: 'Configuraciones',
    lista_de_ : 'Lista de  ',
    liberacao_avulsa: 'Liberación Única',
    cadastro_de_servicos: 'Registro de Servicios',
    termo_de_compromisso: 'Acuerdo de Compromiso',
    gerenciamento_de_videos: 'Gestión de Videos',
    importacoes: 'Importaciones',
    endpoints: 'Puntos de Acceso',
    entrada: 'Entrada',
    saida: 'Salida',
    cadastros: 'Registros',
    funcionarios: 'Empleados',
    usuarios: 'Usuarios',
    usuarios_web: 'Usuarios WEB',
    usuarios_ s: 'Usuarios de  ',
    centros_de_custo: 'Centros de Costos',
    setor_diretoria: 'Sector/Directorio',
    funcao_nivel_hierarquico: 'Función/Nivel Jerárquico',
    plantas: 'Plantas',
    produtos: 'Productos',
    horario: 'Tiempo',
    estoque_sem_itens: 'Não há itens com o estoque baixo.',
    sem_retirada: 'No se ha realizado ningún retiro hasta el momento.',
    edit_ : 'Editar Usuario  ',
    add_ : 'Agregar Usuario  ',
    delete_user: 'Eliminar Usuario',
    confirm_delete_user: '¿Está seguro de que desea eliminar al usuario {id} - {name}?',
    yes: 'Sí',
    no: 'No',
    empty_message: 'No se encontraron registros.',
    current_quantity: 'Cantidad Actual',
    current_quantity_short: 'Cant. Actual',
    no_search_made: 'Aún no se ha realizado ninguna búsqueda',
    placa_mola: 'Placa / Resorte',
    andar_posicao: 'Piso / Posición',
    placa_motor: 'Placa / Motor',
    no_data_found: 'No se encontraron datos. Por favor, revise su consulta.',
    title: 'Error',
    fetch_data: 'Error al buscar datos.',
    console_fetch_data: 'Error al buscar retiros:',
    product_details: 'Product Details',
    info: 'Información',
    load_ _list: 'No se pudo cargar la lista de  s.',
    load_user_list: 'No se pudo cargar la lista de usuarios.',
    load_employee_list: 'No se pudo cargar la lista de empleados.',
    load_client_list: 'No se pudo cargar la lista de clientes.',
    load_client_ _iten_list: 'No se pudo cargar la lista de clientes.',
    load_initial_data: 'Error al cargar los datos iniciales.',
    result: 'Resultado',
    title_sucess: 'Éxito',
     _added_sucess: '  añadida con éxito.',
     _added_error: 'Error al añadir  .',
     _update_sucess: '  actualizada con éxito.',
     _update_error: 'Error al actualizar  .',
     _delete_sucess: '  eliminada con éxito.',
     _delete_error: 'Error al eliminar  .',
    product_added_sucess: 'Producto agregado con éxito.',
    product_added_error: 'Error al agregar producto. Verifique los campos e inténtelo de nuevo.',
    product_update_sucess: 'Producto actualizado con éxito.',
    product_update_error: 'Error al actualizar producto.',
    product_delete_sucess: 'Producto eliminado con éxito.',
    product_delete_error: 'Error al eliminar producto.',
    confirm_delete_item: '¿Está seguro de que desea eliminar el artículo {product}?',
    no_ _added: 'No se ha agregado ninguna  .',
    select_controller: 'Seleccione el tipo de controladora',
    itens_ s: 'Ítems de la  ',
    no_added_item: 'Ningún ítem agregado.',
    controller_2018: 'Controladora / Placa / Motor 1 / Motor 2',
    controller_2023: 'Controladora / DIP / Piso / Posición',
    default_controller: 'Placa / Posición',
    delete_product: 'Eliminar Producto',
    controller_model: 'Modelo de la controladora',
    edit_product: 'Editar Producto',
    select_product: 'Seleccione un product',
    select_product: 'Seleccione un producto',
    controller_select: 'Seleccione una controladora',
    board_select: 'Seleccione la placa',
    spring_select: 'Seleccione los resortes',
    dip_select: 'Seleccione DIP',
    floor_select: 'Seleccione el piso',
    position_select: 'Seleccione la posición',
    motor_select: 'Seleccione el motor',
    capacity_suffix: ' unidades',
    dialog_delete_item: 'Eliminar Ítem',
    dialog_delte_ : 'Eliminar  ',
    every_5m: 'Cada 5 minutos',
    every_30m: 'Cada 30 minutos',
    every_1h: 'Cada 1 hora',
    once_a_day: '1 vez al día',
    notification: 'Notificación',
    fetch_service: 'No se encontraron datos para el cliente.',
    erro_fetch_recipeient: 'No se encontraron datos para el cliente.',
    required_fields: 'Campos obligatorios no completados',
    fill_all_settings: 'Por favor, complete todos los campos de configuración antes de agregar el servicio.',
    services_add: '¡Servicios añadidos con éxito!',
    erro_add_service: 'Error al añadir los servicios',
    no_service_added: 'Ningún servicio seleccionado',
    no_service_added_detail: 'Por favor, seleccione un servicio.',
    duplciated_service: 'Servicio duplicado',
    duplicated_service_detail: 'Este servicio ya ha sido agregado.',
    remove_service: 'Servicio eliminado',
    remove_service_details: 'El servicio {name} fue eliminado con éxito.',
    remove_service_error: 'Error al eliminar el servicio',
    remove_service_error_default: 'Ocurrió un error al intentar eliminar el servicio. Inténtelo de nuevo.',
    update_service: '¡Servicio actualizado con éxito!',
    update_service_error: 'Error al actualizar los servicios',
    no_added_services: 'No hay servicios registrados.',
    delete_service: 'Eliminar Servicio',
    delete_service_confirm: '¿Está seguro de que desea eliminar el servicio {name}?',
    frequency_placeholder: 'Seleccione el horario',
    termo_added_detail: 'Texto agregado con éxito',
    termo_added_error_default: 'Error al guardar el texto',
    termo_title: 'Término de Compromiso - Ficha de Retiro',
    entrada_fetch_ _default: 'Máquina sin integración',
    entrada_save_data_sucess: '¡Datos de integración guardados con éxito!',
    entrada_save_error: 'Error al guardar los datos de integración',
    entrada_first: 'Seleccione una   para continuar',
    inactive: 'Inactivo',
    employee_form_validation_error: 'Error al validar el formulario. Corrija los campos resaltados: {errors}',
    employee_added: 'Empleado creado',
    employee_form_default_error: 'Error al crear el usuario',
    deleted_employee_form_sucess: 'Empleado eliminado',
    deleted_employee_form_error: 'Error al eliminar el empleado',
    employee_product_sucess: '¡El producto fue agregado con éxito!',
    employee_product_error: 'Error al agregar el producto',
    employee_no_availble_item: 'Ningún artículo disponible',
    employee_no_more_availble: 'Todos los artículos ya han sido agregados al sector o al empleado.',
    employee_update: 'Empleado actualizado',
    employee_update_error: 'Error al actualizar el empleado',
    delete_employee_product_sucess: '¡Artículo eliminado con éxito!',
    delete_employee_product_error: 'Error al eliminar el artículo',
    employee_product_confirm: 'Seleccione el artículo.',
    employee_product_qty: 'Complete la cantidad con un valor válido.',
    employee_product_fileds: 'Por favor, complete todos los campos obligatorios.',
    no_employee: 'Ningún empleado agregado.',
    select_center_cost: 'Seleccione un Centro de Costos',
    select_status: 'Elija un Estado',
    employee_itens_empty: 'Ningún artículo agregado.',
    qtd_limite_short: 'qtd_límite',
    item_edit: 'Edición del Artículo',
    dialog_delete_item_confirm: '¿Está seguro de que desea eliminar al empleado {id} - {name}?',
    dialog_delete_employee: '¿Está seguro de que desea eliminar el artículo {name}?',
    manager: 'Gestor',
    one_time_release: 'Liberación única',
    invalid_email: 'Correo electrónico inválido',
    invalid_password: 'La contraseña NO coincide',
    delete_web_user_sucess: 'Usuario WEB eliminado',
    delete_web_user_fail: 'Error al eliminar el usuario',
    add_web_user_sucess: 'Usuario WEB creado',
    add_web_user_fail: 'Error al crear el usuario, verifique los datos e intente nuevamente',
    update_web_user_sucess: 'Usuario WEB actualizado',
    update_web_user_fail: 'Error al actualizar el usuario',
    empty_user: 'Ningún usuario agregado.',
    delete_web_user: 'Eliminar Usuario',
    load_cost_center_error: 'Error al cargar los centros de costos',
    cost_center_update_sucess: '¡Centro actualizado!',
    cost_center_added_sucess: '¡Centro agregado!',
    cost_center_update_error_default: 'Algo salió mal, intente nuevamente',
    cost_center_deleted_sucess: 'Centro de costos eliminado con éxito',
    cost_center_delted_error: 'Error al eliminar el centro de costos',
    empty_cost_center: 'Ningún centro de costos agregado.',
    delete_cost_center: 'Eliminar Centro de Costos',
    delete_cost_center_confirm: '¿Está seguro de que desea eliminar el centro de costos {codigo} - {nome}?',
    product_type_epi: 'EPI',
    product_type_supply: 'Insumo',
    product_type_consumable: 'Consumible',
    product_list_error: 'Error al cargar la lista de productos.',
    product_empty: 'Ningún producto agregado.',
    product_image_alt: 'Imagen del Producto',
    product_shelflife_suffix: ' días',
    image: 'Imagen',
    infos: 'Información',
    image_type_Main: 'Principal',
    image_type_secondary: 'Secundaria',
    image_type_additional: 'Adicionales',
    one_time: 'Único',
    client_add_sucess: 'Cliente agregado',
    client_add_fail: 'Error al agregar el cliente',
    client_update_sucess: 'Cliente actualizado con éxito',
    client_update_fail: 'Error al actualizar el cliente',
    client_delete_sucess: 'Cliente eliminado',
    client_delete_fail: 'Error al eliminar el cliente',
    error_invalid_cnpj: 'Identificación Fiscal inválido',
    operator_list_error: 'No se pudieron cargar los operadores',
    log_query_error: 'No se pudieron recuperar los registros',
    desk_log_title: 'Registro de Máquina',
    initial_date_placeholder: 'Seleccione una fecha inicial',
    end_date_placeholder: 'Seleccione una fecha final',
    external_product_empty: 'Ningún producto registrado',
    external_product_list_error: 'Error al cargar artículos no asignados',
    external_product_list_sync_error: 'Error al sincronizar los artículos',
    external_product_title: 'Artículos no asignados',
    guide_title: 'Guía de Autenticación y Acceso a la API',
    guide_description:
        'Esta guía técnica proporciona instrucciones detalladas sobre cómo autenticarse en la API y obtener un token de acceso. Encontrará ejemplos de solicitudes para endpoints críticos, como informes de retiros, estado e inventario, utilizando\nlenguajes como C#, Java y JavaScript. Cada ejemplo incluye el formato del cuerpo de la solicitud y los encabezados de autenticación necesarios.',
    step1_title: 'Paso 1 - Inicio de Sesión',
    step1_description:
        "Este paso cubre el proceso de autenticación en la API para obtener un token de acceso. La solicitud debe realizarse utilizando el método POST e incluir los campos obligatorios 'email' y 'contraseña'. Un token de acceso válido se devuelve en la respuesta, permitiendo llamadas posteriores a otros endpoints de la API. Asegúrese de manejar posibles errores.",
    step2_title: 'Paso 2 - Informes',
    step2_description:
        'Este paso demuestra cómo acceder a varios informes de la API, incluidos retiros, estado, inventario y devoluciones. Dependiendo del informe, se pueden enviar campos obligatorios u opcionales. Las solicitudes se realizan mediante\nel método POST, utilizando el token de acceso obtenido anteriormente. Cada ejemplo presenta una estructura de cuerpo de solicitud y la URL del endpoint correspondiente, permitiendo la recuperación de información específica según sea necesario.',
    login_title: 'Inicio de Sesión',
    login_description:
        "**Ejemplo de cómo iniciar sesión y obtener el token.**\nEl cuerpo de la solicitud debe incluir los campos:\n\n- **'email'**: Correo electrónico utilizado para iniciar sesión en el sistema, que se puede encontrar en la pestaña 'Registros > Usuarios > Usuario WEB'.\n- **'contraseña'**: Contraseña utilizada para iniciar sesión en el sistema.\n\nTodos los campos son obligatorios. Si solo se envía uno o ninguno, el sistema devolverá un 400\nBad Request: 'Se requieren correo electrónico y contraseña'.",
    retiradas_title: 'Retiros',
    retiradas_description:
        "**Ejemplo de cómo acceder al informe de retiros.**\nEl cuerpo de la solicitud debe incluir opcionalmente los campos:\n\n- **id_ **: Se puede encontrar en la pestaña 'Lista de  '.\n- **id_funcionario**: Se puede encontrar en la pestaña 'Lista de Empleados'.\n- **data_inicio** y **data_fim**: Período deseado para el informe.\n\nTodos los campos son opcionales. Si no se envía ningún campo, el sistema devolverá un JSON con todos los datos disponibles.",
    status_title: 'Estado',
    status_description:
        "**Ejemplo de cómo acceder al informe de estado.**\nEl cuerpo de la solicitud puede incluir opcionalmente:\n\n- **id_ **: Se puede encontrar en la pestaña 'Lista de  '.\n- **data**: La fecha para el estado específico.\n\nAmbos campos son opcionales. Si no se envía ninguno, el sistema devolverá el estado actual de todas las máquinas.",
    select_date: 'Seleccione una fecha',
    usuarios_web: 'Usuarios WEB',
    lista_usuarios_web: 'Lista Usuarios WEB',
    clientes: 'Clientes',
    lista_clientes: 'Lista de Clientes',
    lista_ s: 'Lista de  s',
    lista_usuarios_ s: 'Lista de Usuarios  s',
    log_maquina: 'Registro de Máquina',
    client_list: 'Lista de Clientes',
    select_menu: 'Seleccione un menu',
    unallocated_items_list: 'Lista de Artículos No Asignados',
    check_one_time_release_status: 'Consultar Estado de Liberación Única',
    video_associated: 'Video Asociado',
    select_file: 'Seleccione un archivo',
    selected_video: 'Video seleccionado',
    edit_video: 'Editar Video',
    delete_video: 'Eliminar Video',
    delete_video_dialog: '¿Está seguro de que desea eliminar el video?',
    file_uploaded: 'Archivo enviado como "{file}"',
    video_upload_failed: 'Error al enviar el vídeo.',
    select_ _for_upload: 'Seleccione una   en la tabla a continuación para cargar los vídeos.',
    send_all: 'Enviar todos',
    video_setup_completed: 'Configuración de Video Completada',
    select_days_for_employee: 'Seleccione los días en que el empleado podrá retirar los artículos:',
    function_name: 'Nombre de la Función',
    function_code: 'Código de la Función',
    factory_name: 'Nombre de la Planta',
    page_unavailable: 'Página no disponible en este momento',
    login_alert: '¡El enlace de recuperación se ha enviado con éxito! Revisa la bandeja de entrada de tu correo electrónico. Contacta con nuestro soporte si sigues teniendo problemas para iniciar sesión: suporte@.com.br',
    login_title_home: 'Sistema de Gestión de Dispenser Machines',
    login_inital_text: '¡Vamos a empezar!',
    login_intial_tex_sub: 'Para acceder al sistema, completa los campos a continuación.',
    login_forgot_password: '¿Olvidaste tu contraseña?',
    login_recover_email: 'Ingresa tu correo electrónico para recuperar tu acceso:',
    site_greet: 'Visita nuestro sitio web',
    login_forgot_link: 'Enviar enlace de recuperación',
    return_login: 'Volver al inicio de sesión',
    validate_external_data: 'validación de datos',
    validate_external_data_text: 'validar',
    docmask:'99-99999999-9',
    select_factory_name:' Planta {nome}',
    load_spinner:'Cargando... Espere',
    login_email_placeholder:'Ingrese su correo electrónico',
    login_password_placeholder:'Ingrese su contraseña',
    "termo_de_compromisso_-_ficha_retirada": "Término de compromiso - Ficha de retiro",
     _config: "Configuración de Máquina",
     _config_data: "¿Desea guardar los datos de los empleados?",
     _config_with: "Opciones de Retiro",
    employee_name: "Nombre del Empleado",
    employee_id: "Número de Matrícula",
     _config_data_save: "¿Desea guardar los datos de la máquina?"
};
