export default {
    welcome: 'Bem-vindo',
    logout: 'Fazer Logoff',
    languageOptions: 'Opções de Linguagem',
    portuguese: 'Português',
    languageChanged: 'Idioma alterado para',
    english: 'Inglês',
    spanish: 'Espanhol',
    dashboard: 'Painel de Controle',
    settings: 'Configurações',
    profile: 'Perfil',
    notifications: 'Notificações',
    a inistrator: 'A inistrador',
    summary: 'Resumo',
    machines_online_offline: 'Máquinas Online vs Offline',
    sent_notifications: 'Notificações Enviadas',
    clients_most_withdrawal: 'Clientes com Mais Retiradas',
    client: 'Cliente',
    type: 'Tipo',
    date: 'Data',
    status: 'Status',
    no_notifications: 'Sem notificações',
    options: 'Opções',
    web_user: 'Usuário Web',
    list_web_users: 'Lista Usuário Web',
    add_user: 'Adicionar Usuário Web',
    edit_user: 'Editar Usuário Web',
    name: 'Nome',
    email: 'E-mail',
    password: 'Senha',
    confirm_password: 'Confirme a Senha',
    active_user: 'Usuário Ativo?',
    yes_no: 'Sim/Não',
    back: 'Voltar',
    save: 'Salvar',
    factory: 'Planta',
    role: 'Role',
    status_active: 'Ativo',
    last_login: 'Último Login',
    search: 'Busca',
    client_list: 'Listar Clientes',
    add_client: 'Adicionar Clientes',
    edit_client: 'Editar Cliente',
    id: 'ID',
    ein: 'CNPJ',
    select_profile: 'Selecione um perfil',
    external_integration: 'Tem integração?',
    active_client: 'Cliente Ativo?',
    active: 'Ativo',
    update: 'Atualizar',
    back: 'Voltar',
    select_client: 'Selecione um cliente',
    assigned_services: 'Serviços atribuídos',
    add_service: 'Adicionar Serviço',
    status_monitoring_ : 'Monitoramento de Status  ',
    supply_monitoring: 'Monitoramento de Estoque',
    insert: 'Inserir',
    service: 'Serviço',
    action: 'Ação',
    setting: 'Configurar',
    remove: 'Remover',
    settings: 'Configurações',
    notification_frequency: 'Frequência de Notificação',
    notification_time: 'Horário de Notificação',
    notification_method: 'Métodos de Notificação',
    recipient: 'Destinatários',
    update_services: 'Atualizar Serviços',
    dispenser_machines: 'Dispenser Machines',
    dispenser_machine_list: 'Listar Dispenser Machines',
    add_dispenser_machine: 'Adicionar Dispenser Machines',
    edit_dispenser_machine: 'Editar Dispenser Machines',
    identification: 'Identificação',
    number: 'Número',
     _identification: 'Identificação da  ',
     _number: 'Número da  ',
     _active: '  ativa?',
     _return: '  aceita devolução?',
    station: 'Localização',
    updated: 'Atualizado',
     _options: 'Opções de  ',
    voucher: 'Voucher',
    badge: 'Crachá',
    facial_recognition: 'Rec. Facial',
    biometric_reader: 'Biometria',
    new_controller: 'Adicionar Controladora',
    controller: 'Controladora',
    controller_number: 'Controladora {number}',
    model: 'Modelo',
    dip: 'DIP',
    position: 'Posição',
    remove: 'Remover',
    select_all: 'Selecionar Todos',
    deselect: 'Desselecionar Todos',
    board: 'Placa',
    spring: 'Molas',
    motor: 'Motor',
    level_floor: 'Andar',
     _users: 'Usuários Dispenser Machines',
     _user_list: 'Listar Usuário  ',
    add_ _user: 'Adicionar Usuário  ',
    edit_ _user: 'Editar Usuário  ',
    login: 'Login',
    confirm_password: 'Confirme a Senha',
    back: 'Voltar',
    master: 'Master',
    keep_alive_monitor: 'Keep Alive',
    low_inventory_items: 'Itens com estoque baixo',
    sku: 'SKU',
    quantity_short: 'Qd.',
    quantity: 'Quant',
    item: 'Item',
    latest_withdrawals: 'Últimas retiradas',
    machine: 'Máquina',
    description: 'Descrição',
    date_time: 'Data e Hora',
    most_withdrawn_items: 'Itens mais retirados',
     _inventory: 'Estoque da  ',
    dispenser_machine: ' ',
    sku: 'SKU',
    product: 'Produto',
    current_quantity: 'Qd. Atual',
    minimal_quantity: 'Qd. Mín.',
    capacity: 'Capacidade',
    cost_center: 'Centro de Custo',
    sector: 'Setor',
    all: 'Todos',
    employee: 'Funcionário',
    initial_date: 'Data Inicial',
    end_date: 'Data Final',
    filter_data: 'Filtrar Dados',
    export_csv: 'Exportar CSV',
    export_json: 'Exportar JSON',
    time: 'Hora',
    employee_id: 'Matrícula',
    item: 'Item',
    ca: 'CA',
    employee: 'Funcionário',
    end_date: 'Data Final',
    generate_pdf: 'Gerar Ficha',
    equipment_delivery_form: 'FICHA DE CONTROLE E ENTREGA DE EQUIPAMENTO',
    registration_number: 'N° DE REGISTRO',
    a ission_date: 'DATA DE A ISSÃO',
    function: 'FUNÇÃO',
    item_number: 'NOME DO ITEM',
    withdrawal_date: 'DT RETIRADA',
    unit: 'Unid',
    description: 'Descrição do Equipamento',
    ca_number: 'N° do C.A',
    authentication: 'Autenticação',
     _management_system: 'Sistema de Gerenciamento de Dispenser Machines',
    employee_signature: 'Assinatura do funcionário',
    operator: 'Operador',
    select_machine: 'Selecione uma  ',
     : ' ',
    time: 'Hora',
    user: 'Usuário',
    operation: 'Operação',
    filter_data: 'Filtrar Dados',
    extra_withdrawal: 'Liberação Avulsa',
    product: 'Produto',
    withdrawal_deadline: 'Prazo de Retirada',
    notify_via_email: 'Desejo receber um aviso por e-mail',
    commitment_agreement: 'Termo de compromisso',
    withdrawal_form: 'Ficha Retirada',
    save_text: 'Salvar Texto',
    video_manager: 'Gerenciamento de Vídeos',
    select_video: 'Selecionar Vídeos',
    upload_video: 'Enviar Vídeos',
    finish_setup: 'Setup de Vídeo Concluído',
    associated_video: 'Vídeo Associado',
    action: 'Ações',
    edit: 'Editar',
    delete: 'Deletar',
    integration_configuration: 'Configurações de Integração',
    select_machine: 'Selecione uma  ',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'Senha API',
    key: 'Chave',
    sync: 'Sincronizar',
    api_authentication_guide: 'Guia de Autenticação e Acesso à API',
    first_step: 'Passo 1',
    login: 'Login',
    second_step: 'Passo 2',
    withdrawals: 'Retiradas',
    employee: 'Funcionários',
    employee_list: 'Listar Funcionários',
    add_employee: 'Adicionar Funcionários',
    edit_employee: 'Editar Funcionários',
    total_records: 'Total de registros: {count}',
    employee_id: 'Matrícula',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    a ission_date: 'Data de A issão',
    ssn: 'CPF',
    identity_document: 'RG',
    work_card: 'CTPS',
    select_one: 'Selecione um',
    select_factory: 'Selecione uma Planta',
    select_sector: 'Selecione o Setor',
    function: 'Função/Nível Hierárquico',
    select_function: 'Selecione a Função',
    choose_one: 'Escolha um',
    start_time: 'Hora Início',
    end_time: 'Hora Fim',
    image_not_available: 'Imagem não Disponível',
    send_image: 'Enviar Imagem',
    monday: 'Segunda-Feira',
    tuesday: 'Terça-Feira',
    wednesday: 'Quarta-Feira',
    thursday: 'Quinta-Feira',
    friday: 'Sexta-Feira',
    saturday: 'Sábado',
    sunday: 'Domingo',
    sector_items: 'Itens do Setor',
    employee_items: 'Itens do Funcionário',
    sku: 'SKU',
    add_items: 'Adicionar Itens',
    add_employee_items: 'Adicionar Itens do Funcionário',
    product: 'Produto',
    cancel: 'Cancelar',
    add: 'Adicionar',
    list_cost_center: 'Lista Centro de Custo',
    add_cost_center: 'Adicionar Centro de Custo',
    edit_cost_center: 'Editar Centro de Custo',
    cost_center_name: 'Centro de Custo (Nome)',
    code: 'Código',
    delete: 'Excluir',
    list_sector: 'Lista Setores',
    add_sector: 'Adicionar Setor',
    edit_sector: 'Editar Setor',
    sector_name: 'Setor (Nome)',
    sector_available_items: 'Itens Disponíveis para o Setor',
    add: 'Adicionar',
    best_before: 'Prazo',
    add_items_to_sector: 'Adicionar Itens do Setor',
    list_functions: 'Lista Funções',
    add_function: 'Adicionar Função',
    edit_function: 'Editar Função',
    list_factories: 'Listar Plantas',
    add_factory: 'Adicionar Planta',
    edit_factory: 'Editar Planta',
    is_integrated: 'Tem integração?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ID Cliente',
    list_products: 'Lista de Produtos',
    add_product: 'Adicionar Produtos',
    description: 'Descrição',
    specification: 'Especificação',
    type: 'Tipo',
    select_type: 'Selecione um tipo',
    unit_measurement: 'Unidade de Medida',
    shelf_life: 'Validade',
    days: 'Dias',
    minimum_quantity: 'Quantidade Mínima',
    primary_image: 'Imagem Principal',
    secondary_image: 'Imagem Secundária',
    additional_information: 'Informações Adicionais',
    dashboard: 'Dashboard',
    relatorios: 'Relatórios',
    estoque: 'Estoque',
    estoque_da_ : 'Estoque da  ',
    retiradas_e_devolucoes: 'Retiradas e Devoluções',
    retiradas_realizadas: 'Retiradas Realizadas',
    itens_mais_retirados: 'Itens Mais Retirados',
    retirada_avulsas_por_excecoes: 'Retirada Avulsas por Exceções',
    fichas_de_retiradas: 'Fichas de Retiradas',
    devolucoes: 'Devoluções',
    operacional: 'Operacional',
    historico_de_abastecimento: 'Histórico de Abastecimento',
    status_ : 'Status  ',
    log: 'Log',
    configuracoes: 'Configurações',
    lista_de_ : 'Lista de  ',
    liberacao_avulsa: 'Liberação Avulsa',
    cadastro_de_servicos: 'Cadastro de Serviços',
    termo_de_compromisso: 'Termo de compromisso - Ficha Retirada',
    gerenciamento_de_videos: 'Gerenciamento de Vídeos',
    importacoes: 'Importações',
    endpoints: 'EndPoints',
    entrada: 'Entrada',
    saida: 'Saída',
    cadastros: 'Cadastros',
    funcionarios: 'Funcionários',
    usuarios: 'Usuários',
    usuarios_web: 'Usuários WEB',
    usuarios_ s: 'Usuários  s',
    centros_de_custo: 'Centros de Custo',
    setor_diretoria: 'Setor/Diretoria',
    funcao_nivel_hierarquico: 'Função/Nível Hierárquico',
    plantas: 'Plantas',
    produtos: 'Produtos',
    horario: 'Horário',
    estoque_sem_itens: 'Não há itens com o estoque baixo.',
    sem_retirada: 'Nenhuma retirada foi realizada até o momento.',
    edit_ : 'Editar Usuário  ',
    add_ : 'Adicionar Usuário  ',
    delete_user: 'Deletar Usuário',
    confirm_delete_user: 'Você tem certeza que deseja deletar o usuário {id} - {name}?',
    yes: 'Sim',
    no: 'Não',
    empty_message: 'Nenhum registro encontrado.',
    current_quantity_short: 'Qd. Atual',
    placa_mola: 'Placa / Mola',
    andar_posicao: 'Andar / Posição',
    placa_motor: 'Placa / Motor',
    no_search_made: 'Ainda não foi feita nenhuma busca',
    no_data_found: 'Nenhum dado encontrado. Por favor, verifique sua consulta.',
    title_error: 'Erro',
    fetch_data: 'Erro ao buscar dados.',
    console_fetch_data: 'Erro ao buscar retiradas:',
    product_details: 'Detalhes do Produto',
    info: 'Informação',
    load_ _list: 'Não foi possível carregar a lista de  s.',
    load_user_list: 'Não foi possível carregar a lista de usuários.',
    load_employee_list: 'Não foi possível carregar a lista de funcionários.',
    load_client_list: 'Não foi possível carregar a lista de clientes.',
    load_client_ _iten_list: 'Não foi possível carregar a lista de  itens da  .',
    load_initial_data: 'Erro ao carregar dados iniciais.',
    result: 'Resultado',
    title_sucess: 'Sucesso',
     _added_sucess: '  adicionada com sucesso.',
     _added_error: 'Erro ao adicionar  .',
     _update_sucess: '  atualizada com sucesso',
     _update_error: 'Erro ao atualizar  ',
     _delete_sucess: '  Deletada com sucesso',
     _delete_error: 'Erro ao Deletada  ',
    product_added_sucess: 'Produto adicionado com sucesso',
    product_added_error: 'Erro ao adicionar produto, verifique os campos e tente novamente.',
    product_update_sucess: 'Produto atualizado com sucesso!.',
    product_update_error: 'Erro ao atualizar produto.',
    product_delete_sucess: 'Produto excluído com sucesso.',
    product_delete_error: 'Erro ao excluir produto.',
    confirm_delete_item: 'Você tem certeza que deseja excluir o item {product}?',
    no_ _added: 'Nenhuma   adicionada.',
    select_controller: 'Selecione o tipo de controladora',
    itens_ s: 'Itens da  ',
    no_added_item: 'Nenhum item adicionado.',
    controller_2018: 'Controladora / Placa / Motor 1 / Motor 2',
    controller_2023: 'Controladora / DIP / Andar / Posição',
    default_controller: 'Placa / Posição',
    delete_product: 'Excluir Produto',
    controller_model: 'Modelo da controladora',
    edit_product: 'Editar Produto',
    select_product: 'Selecione um produto',
    controller_select: 'Selecione uma controladora',
    board_select: 'Selecione a Placa',
    spring_select: 'Selecione as Molas',
    dip_select: 'Selecione DIP',
    floor_select: 'Selecione o andar',
    position_select: 'Selecione a posição',
    motor_select: 'Selecione o Motor',
    capacity_suffix: ' unidade(s)',
    dialog_delete_item: 'Deletar Item',
    dialog_delte_ : 'Deletar  ',
    erro_service: 'Serviço não encontrado.',
    every_5m: 'A cada 5 minutos',
    every_30m: 'A cada 30 minutos',
    every_1h: 'A cada 1 hora',
    once_a_day: '1x ao dia',
    notification: 'Notificação',
    erro_fetch_service: 'Nenhum dado encontrado para o cliente',
    erro_fetch_recipeient: 'Nenhum funcionario registrado para o cliente',
    required_fields: 'Campos obrigatórios não preenchidos',
    fill_all_settings: 'Por favor, preencha todos os campos de Configurações antes de adicionar o serviço.',
    services_add: 'Serviços adicionados com sucesso!',
    erro_add_service: 'Erro ao adicionar os serviços',
    no_service_added: 'Nenhum serviço selecionado',
    no_service_added_detail: 'Por favor, selecione um serviço.',
    duplciated_service: 'Serviço duplicado',
    duplicated_service_detail: 'Este serviço já foi adicionado.',
    remove_service: 'Serviço removido',
    remove_service_details: 'O serviço {name} foi removido com sucesso.',
    remove_service_error: 'Erro ao remover o serviço',
    remove_service_error_default: 'Ocorreu um erro ao tentar remover o serviço. Tente novamente.',
    update_service: 'Serviço atualizado com sucesso!',
    update_service_error: 'Erro ao atualizar os serviços',
    no_added_services: 'Não há serviços cadastrados.',
    delete_service: 'Deletar Serviço',
    delete_service_confirm: 'Você tem certeza que deseja deletar o serviço',
    delete_service_confirm: 'Você tem certeza que deseja deletar o serviço {name}?',
    frequency_placeholder: 'Selecione o horário',
    termo_added_detail: 'Texto adicionado com sucesso',
    termo_added_error_default: 'Erro ao salvar texto',
    termo_title: 'Termo de compromisso - Ficha Retirada',
    entrada_fetch_ _default: 'Máquina sem integração',
    entrada_save_data_sucess: 'Dados de integração salvos com sucesso!',
    entrada_save_error: 'Falha ao salvar dados de integração',
    entrada_first: 'Selecione uma   para continuar ',
    inactive: 'Inativo',
    employee_form_validation_error: 'Erro ao validar o formulário. Corrija os campos destacados: {errors}',
    employee_added: 'Funcionário criado',
    employee_form_default_error: 'Erro ao criar o usuário',
    deleted_employee_form_sucess: 'Funcionário Deletado',
    deleted_employee_form_error: 'Erro ao deletar o funcionário',
    employee_product_sucess: 'O produto foi adicionado com sucesso!',
    employee_product_error: 'Erro ao adicionar o produto',
    employee_no_availble_item: 'Nenhum item disponível',
    employee_no_more_availble: 'Todos os itens já foram adicionados ao setor ou ao funcionário.',
    employee_update: 'Funcionário atualizado',
    employee_update_error: 'Erro ao atualizar o funcionário',
    delete_employee_product_sucess: 'Item deletado com sucesso!',
    delete_employee_product_error: 'Erro ao deletar o item',
    employee_product_confirm: 'Selecione o item.',
    employee_product_qty: 'Preencha a quantidade com um valor válido.',
    employee_product_fileds: 'Por favor, preencha todos os campos obrigatórios.',
    no_employee: 'Nenhum funcionário adicionado.',
    select_center_cost: 'Selecione um Centro de Custo',
    select_status: 'Escolha um Status',
    employee_itens_empty: 'Nenhum item adicionado. ',
    qtd_limite_short: 'qtd_limite',
    item_edit: 'Edição do Item',
    dialog_delete_item_confirm: 'Você tem certeza que deseja deletar o funcionário {id} - {name}',
    dialog_delete_employee: 'Você tem certeza que quer deletar o Item {name}?',
    manager: 'Gestor',
    one_time_release: 'Liberação Avulsa',
    invalid_email: 'E-mail inválido',
    invalid_password: 'A senha NÃO é a mesma',
    delete_web_user_sucess: 'Usuario WEB deletado',
    delete_web_user_fail: 'Falha ao excluir o usuário',
    add_web_user_sucess: 'Usuario WEB criado',
    add_web_user_fail: 'Falha ao criar o usuário, verifique os dados e tente novamente',
    update_web_user_sucess: 'Usuario WEB atualizado',
    update_web_user_fail: 'Falha ao atualizar o usuário',
    empty_user: 'Nenhum usuário adicionado.',
    delete_web_user: 'Deletar Usuario',
    load_cost_center_error: 'Erro ao carregar os centros de custo',
    cost_center_update_sucess: 'Centro atualizado!',
    cost_center_added_sucess: 'Centro adicionado!',
    cost_center_update_error_default: 'Algo aconteceu tente novamente',
    cost_center_deleted_sucess: 'Centro deletado com Sucesso',
    cost_center_delted_error: 'Erro ao deletar o centro de custo',
    empty_cost_center: 'Nenhum centro de custo adicionado.',
    delete_cost_center: 'Deletar Centro de Custo',
    delete_cost_center_confirm: 'Você tem certeza que deseja deletar o centro de custo {codigo} - {nome}?',
    list_sector_error: 'Error ao Recuperar a lista de Setores',
    sector_added_sucess: 'Setor salvo com sucesso',
    sector_added_fail: 'Erro ao salvar setor',
    sector_deleted_sucess: 'Setor Deletado com Sucesso',
    sector_deleted_fail: 'Erro ao deletar o setor',
    sector_update_sucess: 'Setor Atualizado com sucesso',
    sector_update_fail: 'Erro ao atualizar setor',
    product_update_error_details: 'Erro ao atualizar o produto. Verifique a quantidade e tente novamente.',
    sector_empty: 'Nenhum setor adicionado.',
    sector_delete_dialog: 'Deletar setor?',
    sector_delete_dialog_confirm: 'Você tem certeza que deseja deletar o setor {codigo} - {nome}',
    function_update_sucess: 'Função atualizada com sucesso',
    function_add_sucess: 'Função Criada com sucesso',
    function_default_fail: 'Falha ao salvar função',
    function_delete_sucess: 'Função deletada com sucesso',
    function_delete_fail: 'Falha ao deletar função',
    function_empty: 'Nenhuma função adicionada',
    function_name: 'Função (Nome)',
    function_code: 'Código da Função',
    function_dialog_title: 'Deletar Função',
    function_dialog_confirm: 'Você tem certeza que deseja deletar essa função {id} - {nome}',
    factory_listing_error: 'Erro ao listar plantas.',
    factory_add_sucess: 'Planta adicionada com sucesso!',
    factory_add_fail: 'Verifique os dados e tente novamente.',
    factory_update_sucess: 'Planta atualizada com sucesso!',
    factory_update_fail: 'Erro ao atualizar planta.',
    factory_delete_sucess: 'Planta deletada com sucesso!',
    factory_delete_error: 'Erro ao deletar planta.',
    factory_empty: ' Nenhuma planta adicionada.',
    factory_name: 'Planta (Nome)',
    factory_dialog: 'Deletar Planta',
    factory_dialog_text: 'Você tem certeza que deseja deletar essa planta {id} - {nome} ?',
    product_type_epi: 'EPI',
    product_type_supply: 'Insumo',
    product_type_consumable: 'Consumivel',
    product_list_error: 'Erro ao carregar a lista de produtos.',
    product_empty: 'Nenhum produto adicionado.',
    product_image_alt: 'Imagem do Produto',
    product_shelflife_suffix: ' dias',
    image: 'Imagem',
    infos: 'Informações',
    image_type_Main: 'Principal',
    image_type_secondary: 'Secundária',
    image_type_additional: 'Adicionais',
    one_time: 'Avulso',
    client_add_sucess: 'Cliente adicionado',
    client_add_fail: 'Falha ao adicionar cliente',
    client_update_sucess: 'Cliente atualizado com sucesso',
    client_update_fail: 'Falha ao atualizar cliente',
    client_delete_sucess: 'Cliente deletado',
    client_delete_fail: 'Falha ao deletar cliente',
    error_invalid_cnpj: 'CNPJ inválido',
    operator_list_error: 'Não foi possível carregar os operadores',
    log_query_error: 'Não foi possível buscar os logs',
    desk_log_title: 'Log de Máquina',
    initial_date_placeholder: 'Selecione uma data inicial',
    end_date_placeholder: 'Selecione uma data final',
    external_product_empty: 'Nenhum produto registrado',
    external_product_list_error: 'Erro ao carregar itens não alocados',
    external_product_list_sync_error: 'Erro ao sincronizar itens',
    external_product_title: 'Itens não alocados',
    guide_title: 'Guia de Autenticação e Acesso à API',
    guide_description:
        'Este guia técnico fornece instruções detalhadas sobre como autenticar-se na API e obter um token de acesso. Você encontrará exemplos de requisições para endpoints críticos, como relatórios de retiradas, status e estoque, utilizando\nlinguagens como C#, Java e JavaScript. Cada exemplo inclui o formato do corpo da requisição e os cabeçalhos necessários para autenticação.',
    step1_title: 'Passo 1 - Login',
    step1_description:
        'Neste passo, é abordado o processo de autenticação na API para a obtenção de um token de acesso. A requisição deve ser realizada utilizando o método POST e incluir os campos obrigatórios de "email" e "senha". Um token de acesso\nválido é retornado na resposta, permitindo chamadas subsequentes a outros endpoints da API. Certifique-se de tratar possíveis erros.',
    step2_title: 'Passo 2 - Relatórios',
    step2_description:
        'Neste passo, é demonstrado como acessar diversos relatórios da API, incluindo retiradas, status, estoque e devolução. Dependendo do relatório, podem ser enviados campos obrigatórios ou opcionais. As requisições são realizadas por\nmeio do método POST, utilizando o token de acesso obtido anteriormente. Cada exemplo apresenta uma estrutura de corpo de requisição e a URL do endpoint correspondente, permitindo a recuperação de informações específicas conforme\nnecessário.',
    login_title: 'Login',
    login_description:
        '**Exemplo de como realizar o login e obter o token.**\nO corpo da requisição deve incluir os campos:\n\n- **"email"**: E-mail utilizado para logar no sistema, pode ser encontrado na aba "Cadastros > Usuários > Usuário WEB".\n- **"senha"**: Senha utilizada para logar no sistema.\n\nTodos os campos são obrigatórios. Se somente um ou nenhum campo for enviado, o sistema retornará 400\nBad Request: "E-mail e senha são obrigatórios".\n',
    retiradas_title: 'Retiradas',
    retiradas_description:
        '**Exemplo de como acessar o relatório de retiradas.**\nO corpo da requisição deve incluir opcionalmente os campos:\n\n- **id_ **: Pode ser encontrado na aba "Lista de  ".\n- **id_funcionario**: Pode ser encontrado na aba "Lista de Funcionários".\n- **data_inicio** e **data_fim**: Período desejado para o relatório.\n\nTodos os campos são opcionais. Se nenhum campo for enviado, o sistema retornará um JSON com todos os dados disponíveis.\n',
    status_title: 'Status',
    status_description:
        '**Exemplo de como acessar o relatório de status.**\nO corpo da requisição pode opcionalmente incluir:\n\n- **id_ **: Pode ser encontrado na aba "Lista de  ".\n- **data**: A data para o status específico.\n\nAmbos os campos são opcionais. Se nenhum for enviado, o sistema retornará o status atual de todas as máquinas.\n',
    select_date: 'Selecione uma data',
    usuarios_web: 'Usuários WEB',
    lista_usuarios_web: 'Lista Usuários WEB',
    clientes: 'Clientes',
    lista_clientes: 'Lista de Clientes',
    lista_ s: 'Lista de  s',
    lista_usuarios_ s: 'Lista de Usuários  s',
    log_maquina: 'Log Máquina',
    select_menu: 'Selecione um menu',
    unallocated_items_list: 'Lista de Itens não Alocados',
    check_one_time_release_status: 'Consultar Status de Liberação Avulsa',
    video_associated: 'Vídeo Associado',
    select_file:'Selecionar Arquivo',
    selected_video:'Arquivo Selecionado',
    edit_video:'Editar Vídeo',
    delete_video:'Apagar Vídeo',
    delete_video_dialog:'Você tem certeza que quer apagar o video',
    video_associated_ :'Selecione uma   antes de adicionar arquivos.',
    video_dialog_sucess:'Vídeo deletado com sucesso!',
    video_dialog_fail:'Erro ao deletar o vídeo',
    video_empty:'Nenhum arquivo selecionado.',
    file_uploaded: 'Arquivo enviado como "{file}"',
    video_upload_failed: 'Falha ao enviar o vídeo.',
    select_ _for_upload: 'Selecione uma   no quadro abaixo para fazer o upload dos vídeos.',
    send_all:'Enviar Todos',
    video_setup_completed: 'Setup de Vídeo Concluído',
    select_days_for_employee: 'Selecione os dias que o funcionário poderá retirar os itens:',
    page_unavailable:'Página indisponível no momento',
    login_alert:'O link de recuperação foi enviado com sucesso! Verifique a caixa de entrada seu email. Contate o nosso suporte caso continue enfrentando problemas para logar: suporte@.com.br',
    login_title_home:'Sistema de Gerenciamento de Dispenser Machines',
    login_inital_text:'Vamos começar!',
    login_intial_tex_sub:'Para acessar o sistema, preencha os campos abaixo.',
    login_forgot_password:'Esqueceu a senha?',
    login_recover_email:'Insira seu email para recuperar seu acesso:',
    site_greet:'Visite nosso site',
    login_forgot_link:'Enviar link de recuperação',
    return_login:'Retornar ao login',
    docmask:"999.999.999-99",
    EQUIPMENT_DELIVERY_FORM_DOC:"FICHA DE CONTROLE E ENTREGA DE EQUIPAMENTO",
    NAME_DOC:"NOME",
    REGISTRATION_NUMBER_DOC:"N° DE REGISTRO",
    A ISSION_DATE_DOC:"DATA DE A ISSÃO",
    FUNCTION_DOC:"FUNÇÃO",
    SECTOR_DOC: 'SETOR',
    ITEM_NAME_DOC:"NOME DO ITEM",
    WITHDRAWAL_DATE_DOC:"DT RETIRADA",
    QUANT_DOC: "QUANT.",
    UNIT_DOC:"UNIT",
    DESCRIPTION_DOC:"DESCRIÇÃO DO EQUIPAMENTO",
    CA_NUMBER_DOC:"N° DO C.A",
    AUTHENTICATION_DOC:"AUTENTICAÇÃO",
    validate_external_data:"Validar Dados",
    validate_external_data_text: 'Validar',
    select_factory_name:' Planta {nome}',
    load_spinner:'Carregando... Aguarde',
    no_data_doc:'Nenhum dado encontrado para os critérios fornecidos.',
    login_email_placeholder:'Digite seu e-mail',
    login_password_placeholder:'Digite sua senha',
    "termo_de_compromisso_-_ficha_retirada": "Termo de compromisso - Ficha Retirada",
     _config:'Config Maquina',
     _config_data:'deseja salvar dados de Funcionarios',
     _config_with:'Opções de Retirada',
    employee_name:'Nome do Funcionário',
    employee_id:'Numero de Matrícula',
     _config_data_save:'deseja salvar dados de Maquina',
};
